{
    "name": "sass-playlist",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iamshaunjp/sass-playlist.git"
    },
    "author": "Juan Hurtado",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iamshaunjp/sass-playlist/issues"
    },
    "homepage": "https://github.com/iamshaunjp/sass-playlist#readme",
    "dependencies": {
        "ejs": "^2.5.7",
        "express": "^4.16.2"
    }
}